[package]
name = "f5"
version = "0.1.0"
edition = "2021"

# See more keys and their definitions at https://doc.rust-lang.org/cargo/reference/manifest.html

[dependencies]
clap = { version = "4.0.22", features = ["derive"] }
miette = { version = "5.4.1", features = ["fancy"] }
tempfile = "3.3.0"
thirtyfour = "0.31.0"
tokio = { version = "1.21.2", features = ["full"] }
walkdir = "2.3.2"
watchexec = "2.0.2"
